[33mcommit 7f4e38292ef7fd0bf66a558106c5c8935011b946[m[33m ([m[1;36mHEAD -> [m[1;32mwork-2024-G184192021[m[33m)[m
Author: G184192021 <218419@st.takushoku-u.ac.jp>
Date:   Sat Nov 2 04:22:26 2024 +0900

    ç¬¬ï¼•å›èª²é¡Œãƒ•ã‚¡ã‚¤ãƒ«ã®è¿½åŠ 

[33mcommit a9dd22f230d94be017053903099b335a2e05cf8f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: ee2b78c 7a583d5
Author: Tomohito Yamazaki <t07840ty@gmail.com>
Date:   Tue Oct 29 02:14:01 2024 +0900

    work-202X-G1234 (#1)
    
    LGTM

[33mcommit 7a583d51075d6b38be7b40568d3423e49748d9c8[m
Author: Tomohito Yamazaki <t07840ty@gmail.com>
Date:   Tue Oct 29 02:12:07 2024 +0900

    èª²é¡Œã«ã¤ã„ã¦ã®èª¬æ˜ã®ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã‚’è¿½åŠ 

[33mcommit 3deb4ada43875a02bda4e98580190a33220de7a7[m
Author: Tomohito Yamazaki <t07840ty@gmail.com>
Date:   Tue Oct 29 02:06:43 2024 +0900

    "2024å¹´åº¦ç”¨ã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’è¿½åŠ "

[33mcommit 224b703a84848b89162d1a2a9e4930413098b6d7[m
Author: Tomohito Yamazaki <t07840ty@gmail.com>
Date:   Tue Oct 29 01:55:30 2024 +0900

    ç¬¬ï¼•å›èª²é¡Œã®ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆãƒ•ã‚¡ã‚¤ãƒ«ã®è¿½åŠ 

[33mcommit ee2b78c6797d5be20f3ad2db1babc6e3112e1349[m
Author: Tomohito Yamazaki <t07840ty@gmail.com>
Date:   Tue Oct 29 00:23:26 2024 +0900

    "Add .gitignore file"

[33mcommit d696e120d0bada01dc786f73018cbc871a064028[m
Author: Tomohito Yamazaki <t07840ty@gmail.com>
Date:   Sun Oct 27 14:20:12 2024 +0900

    Initial commit
