# 自己紹介$
$
## 河口歩夢$
$
##趣味・特技$
-特技 剣道$
-趣味 工作、ゲーム、アニメ$
$
### 興味分野$
$
-進化計算$
$
### 研究分野$
$
-情報工学$
$
***$
$
#課題「ビジネスアイデア」$
$
##興味を持っているビジネス領域・業界$
$
-教育業$
-娯楽・レジャー$
-サービス業$
$
# 上記のビジネス領域で注目する課題$
## 教育業$
-教師の労働時間について$
##娯楽・レジャー$
-コンテンツ消費のスピード$
##サービス業$
-保育の人材不足$
$
# 上記のビジネス領域で提案する解決策$
## 教育業$
-部活などの一部業務は専任の先生を用意する$
##娯楽・レジャー$
-定期的な新規コンテンツなどの配信$
##サービス業$
-給料の引き上げ、拘束時間の減少もしくは融通のきく環境$
$
# 最終レポート$
$
#レポートタイトル$
$
##Support Education$
###G284442022 河口歩夢
$
#ビジネス領域$
$
##教育$
$
#課題$
-すべての生徒に平等な教育を$
-特に経済背景や地域ごとの教育格差$
#解決策$
$
##AIのアシストを用いた学習$
-それぞれの生徒にあった課題や学習プランの提示$
-グローバルな環境にするためのバーチャルの交流場(教室)$
-できるだけ低コストなデバイスで活動できるようにする$
-機材の貸し出しができるようにする$
$
#ターゲットユーザーおよびその試算$
$
##ターゲットユーザー$
-日本の小学生約605万人$
-日本の中学生約320万人$
-日本の高校生約300万人$
-出典 文部科学省 https://www.mext.go.jp/content/20230823-mxt_chousa01-000031377_001.pdf $
-この中でもこのサービスを利用すると仮定するのは約30%の360万人とする$
$
#ビジネスモデル$
-基本無料+プレミアムサービス$
-プレミアムサービスの内容はAI分析、専門家の直接サポート、オフラインコンテンツの解放$
-プレミアムサービスは月額1500円$
$
#売上試算$
$
##プレミアム登録を全体の10%と仮定した場合は年間売上64.8億円$
$
#ジネスで利用する技術的構成要素を選定し、利用するオープンソースソフトウェアとそのライセンスをリストアップ$
$
##技術的構成要素$
-AIモデル:個別学習プランの作成、学習進捗の分析$
-IoTデバイス: デジタルデバイス管理$
-学習管理システム（LMS）: 学習コンテンツの提供$
$
##オープンソースソフトウェアとライセンス$
-TensorFlow (Apache 2.0 License): AIモデルの構築とトレーニング$
-Moodle (GPLv3 License): 学習管理システム$
-MongoDB (Server Side Public License, SSPL): データベース管理$
